# fuzzy-search-autocomplete

./: pom.xml
src/main/java/com/search/medicinesearch/: MedicineSearchServiceApplication.java
src/main/java/com/search/medicinesearch/config/: ElasticsearchConfig.java
src/main/java/com/search/medicinesearch/controller/: MedicineController.java
src/main/java/com/search/medicinesearch/exception/: GlobalExceptionHandler.java  MedicineSearchException.java
src/main/java/com/search/medicinesearch/model/: Medicine.java
src/main/java/com/search/medicinesearch/service/: MedicineSearchService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/search/medicinesearch/: MedicineSearchServiceApplicationTests.java
